# ProjectInC-

./: README.md  dotNet5782_5626_0865.sln  מסמך פרוייקט- מיני פרוייקט בחלונות 2022.docx
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLDrone.cs  BLDroneToList.cs  BLObject.cs  BLObjectCustomer.cs  BLObjectDrone.cs  BLObjectDroneToList.cs  BLObjectParcel.cs  BLObjectStation.cs  BLParcel.cs  BLStation.cs  BLUser.cs  BaseStation.cs  BlFactory.cs  Customer.cs  CustomerIdExeption.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  DronelIdException.cs  Enums.cs  IBl.cs  Location.cs  NegativeNumberExeption.cs  Parcel.cs  ParcelCustomer.cs  ParcelIdExeption.cs  ParcelInTransfer.cs  ParcelToList.cs  PhoneException.cs  PriorityException.cs  Station.cs  StationIdException.cs  StationToList.cs  WeightCategoryException.cs
BL/BLImp/: BL.cs  BLCustomer.cs  BLDrone.cs  BLDroneToList.cs  BLParcel.cs  BLUser.cs
BL/BO/: Customer.cs  DroneToList.cs  Location.cs  ParcelCustomer.cs  ParcelInTransfer.cs
BL/BlApi/: BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs
DAL/: BaseStation.cs  BatteryCharging.cs  Class1.cs  Client.cs  Cloning.cs  Customer.cs  CustomerException.cs  DAL.csproj  DalFactory.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUser.cs  DataSource.cs  Distanse.cs  Drone.cs  DroneCharge.cs  DroneException.cs  Enums.cs  Exceptions.cs  IDal.cs  Package.cs  Parcel.cs  ParcelException.cs  Quadocopter.cs  SexagesimalDegree.cs  Station.cs  StationException.cs  distance.cs
DALApi/: Class1.cs  DALApi.csproj
DALApi/Properties/: launchSettings.json
DALObject/: DALObject.csproj
DALXML/: DALXML.csproj
DXML/: CloningDalXML.cs  DXML.cs  DXML.csproj  DalXML.cs  Program.cs  XMLTools.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Customer.cs  DOExceptions.cs  Distance.cs
DalFacade/DalApi/: DLConfig.cs  DalFactory.cs  IDal.cs
DalFacde/: DalFacade.csproj
DalFacde/DalApi/: DalConfig.cs  IDal.cs
DalLibrary/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUser.cs  DataSource.cs
DalLibrary/DalApi/: DalFactory.cs  IDal.cs
DalObject/: Cloning.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DalObjectUser.cs  DataSource.cs
DalObject/Properties/: Resources.Designer.cs
DataS/: DataS.csproj  DataSource.cs  Program.cs
DataS/Properties/: AssemblyInfo.cs
PL/: App.xaml  App.xaml.cs  CustumerInActionView.xaml  CustumerInActionView.xaml.cs  CustumerListWindow.xaml  CustumerListWindow.xaml.cs  DroneInActionView.xaml  DroneInActionView.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelInActionView.xaml  ParcelInActionView.xaml.cs  ParcelInTransfer.xaml  ParcelInTransferDetails.xaml  ParcelInTransferDetails.xaml.cs  ParcelListWindowe.xaml  ParcelListWindowe.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StationInActionView.xaml  StationInActionView.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  UsersMainWindow.xaml  UsersMainWindow.xaml.cs
Targil0/: Program0865.cs  Program5626.cs  Targil0.csproj
xml/: config.xml
