<Window x:Class="PL.DroneInActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneInActionView" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="31,26,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Battery Status:"/>
            <TextBox x:Name="batteryStatusTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Battery, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Drone Model:"/>

            <TextBox x:Name="droneModelTextBox" Width="120" VerticalAlignment="Center"  
                     Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  
                     Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Drone Status:"/>

            <TextBox x:Name="droneStatusTxtBox" Width="120" VerticalAlignment="Center" 
                     Text="{Binding DroneStatuses, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="4" Margin="3"  Height="Auto" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Weight Category:"/>
            <TextBox x:Name="droneWeightTxtBox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,0" 
                     Text="{Binding Weight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="5" VerticalAlignment="Center" Width="120" IsEnabled="False"/>

            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Latitude:"/>
            <TextBox x:Name="latitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Location.Latitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:"/>
            <TextBox x:Name="longitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Location.Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
        </Grid>
        <Button x:Name="btnDroneToDelivery" Content="Drone to delivery"  HorizontalAlignment="Left" Margin="306,224,0,0" VerticalAlignment="Top" Height="133" Width="138" Click="btnDroneToDelivery_Click" />
        <Button x:Name="btnUpdateDrone" Content="Update drone" HorizontalAlignment="Left" Margin="306,54,0,0" VerticalAlignment="Top" Height="126" Width="138" 
                Click="btnUpdateDrone_Click"/>
        <Button x:Name="btnDroneToCharge"  Content="Sending to charging" HorizontalAlignment="Left" Margin="481,54,0,0" VerticalAlignment="Top" Height="126" Width="133" Click="btnDroneToCharge_Click"/>
        <Button x:Name="btnCollectParcel" Content="Parcel collection" HorizontalAlignment="Left" Margin="481,224,0,0" VerticalAlignment="Top" Height="133" Width="133" Click="btnCollectParcel_Click"/>
        <Button x:Name="btnReleaiseToCharge" Content="Releaizse frome charge" HorizontalAlignment="Left" Margin="656,54,0,0" VerticalAlignment="Top" Width="134" Height="126" Click="btnReleaiseToCharge_Click"/>
        <Button x:Name="btnParcelDelivery" Content="Parcel delivery" HorizontalAlignment="Left" Margin="656,224,0,0" VerticalAlignment="Top" Height="133" Width="134" Click="btnParcelDelivery_Click"/>
        <Button x:Name="btnClose" Content="Close" Click="closeButton_Click"  HorizontalAlignment="Left" Margin="669,391,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>