<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BaseOutputPath>$(SolutionDir)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DalApi - Copy\**" />
    <Compile Remove="DO - Copy\**" />
    <EmbeddedResource Remove="DalApi - Copy\**" />
    <EmbeddedResource Remove="DO - Copy\**" />
    <None Remove="DalApi - Copy\**" />
    <None Remove="DO - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DalApi\DalFactory.cs" />
    <Compile Include="DalApi\DLConfig.cs" />
    <Compile Include="DO\Customer.cs" />
    <Compile Include="DO\CustomerException.cs" />
    <Compile Include="DO\Distance.cs" />
    <Compile Include="DO\DOExceptions.cs" />
    <Compile Include="DO\Drone.cs" />
    <Compile Include="DO\DroneCharge.cs" />
    <Compile Include="DO\Enums.cs" />
    <Compile Include="DO\Parcel.cs" />
    <Compile Include="DO\SexagesimalDegree.cs" />
    <Compile Include="DO\Station.cs" />
    <Compile Include="DO\User.cs" />
    <Compile Include="DalApi\IDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Config.Net" Version="4.19.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.0.0" />
    <PackageReference Include="NuGet.exe" Version="3.4.3" />
  </ItemGroup>

</Project>
