<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBL\**" />
    <EmbeddedResource Remove="IBL\**" />
    <None Remove="IBL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
