<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBL\**" />
    <EmbeddedResource Remove="IBL\**" />
    <None Remove="IBL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.19.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.0.0" />
    <PackageReference Include="NuGet.exe" Version="3.4.3" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
