<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DALApi</AssemblyName>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DalApi\" />
    <Folder Include="DO\" />
  </ItemGroup>

</Project>
